Script started on Tue Jun  2 00:23:34 2020
astrida.nayla@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
astridanayla2
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200602-002352-964e-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200602-002359-de0f-UAS/> date
Tue Jun  2 00:24:05 WIB 2020
200602-002405-0a14-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/astrida.nayla/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/6032B2BA 2020-06-01 [expires: 2021-06-01]
uid       [ultimate] Astrida Nayla (OS201) <astridanayla2@gmail.com>
sub   4096R/2AA6EC4D 2020-06-01 [expires: 2021-06-01]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200602-002421-6b5b-UAS/> exit
exit

Script done on Tue Jun  2 00:24:30 2020
